{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/ui/index.html"
    },
    {
      "source": "/remote",
      "destination": "/ui/remote.html"
    },
    {
      "source": "/(.*)",
      "destination": "/ui/$1"
    }
  ]
}
